upstream backend {
    server 192.168.0.2:8080;

    keepalive 16;
    keepalive_timeout 15;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://backend/api;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /chat {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://192.168.0.2:8081/chat;
        proxy_http_version              1.1;
        proxy_redirect                  off;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP      $remote_addr;
        proxy_set_header Host           $host;
    }

    location /socket.io {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://192.168.0.2:8081/socket.io;
        proxy_set_header Host           $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version              1.1;
        proxy_set_header Upgrade        $http_upgrade;
        proxy_set_header Connection     "upgrade";
        proxy_buffering                off;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}